<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
    <body style="background-color: rgb(29,38, 51);"></body>
    <header style="position:fixed;z-index: 2;top:0px;left: 0;border-color: rgba(255, 255, 255, 50);width: 100%;background-color: rgb(29,38, 51);">
        <img
        style="width: 100px;height: 98px;position: absolute;top: 8px;left: 50%; transform: translate(-50%);"
        src="../images/back.png">
      <img
        style="width: 78px;height: 78px;position: absolute;top: 17px;left: 50%; transform: translate(-50%);"
        src="../../Exercise00/image.png">
        <img
        style="width: 400px;height: 100px;position: relative;top: 6px;margin-left: auto;margin-right: auto;display: block;"
        src="../images/head21.png">
        <!-- <a href="http://localhost:8888/create"><button style="position:absolute;right: 20px;top:20px">Create</button></a> -->

      <hr style="color:rgba(255, 255, 255, 0.045);"> 
    </header>
      <main style="position:relative;z-index: 1;top: 120px;background-color: rgb(29,38, 51);color: white;font-family: sans-serif;">

        <!-- <div>authorization Page</div> -->
        <section>
          <form method="POST" action="/authpage" id="form1">   
            <div style="position: absolute;top: 17px;left: 50%; transform: translate(-50%);">Username 
            <textarea name="Username" style="top: 10px;text-align: center;border-radius: 20px;width: 250px;height:25px;position: relative;font-size: large;background-color: rgba(255, 255, 255, 0.045);border-color: rgba(255, 255, 255, 0.045) ;"></textarea>
            </div> 
            <div style="position: absolute;top: 70px;left: 50%; transform: translate(-50%);">Password
              <input name="Password" type="password" style="top: 12px;text-align: center;border-radius: 20px;width: 250px;height:25px;position: relative;font-size: large;background-color: rgba(255, 255, 255, 0.045);border-color: rgba(255, 255, 255, 0.045) ;"></input>
              </div> 
            <!-- <textarea name="Username" style="position: relative;margin-left: auto;margin-right: auto;display: block;text-align: center;border-radius: 20px;width: 250px;height:25px;position: relative;font-size: large;background-color: rgba(255, 255, 255, 0.045);border-color: rgba(255, 255, 255, 0.045) ;"></textarea> -->
            <!-- <textarea name="Password" style="top:20px;position: relative;margin-left: auto;margin-right: auto;display: block;text-align: center;border-radius: 20px;width: 250px;height:25px;position: relative;font-size: large;background-color: rgba(255, 255, 255, 0.045);border-color: rgba(255, 255, 255, 0.045) ;"></textarea> -->

        </form>
            <button type="submit" form="form1" value="Submit" style="position: absolute;top: 150px;left: 50%; transform: translate(-50%);background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; height: 25px;width: 180px;border-style: none;">SUBMIT</button>
            <!-- <a href="http://localhost:8888"><button style="background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position: relative;top: 10px;left: 10vw; height: 50px;width: 180px;">BACK</button></a> -->
        </section>

    </main>
  </body>
</html>