<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
    <body style="background-color: rgb(29,38, 51);"></body>
    <header style="position:fixed;z-index: 2;top:0px;left: 0;border-color: rgba(255, 255, 255, 50);width: 100%;background-color: rgb(29,38, 51);">
        <img
        style="width: 100px;height: 98px;position: absolute;top: 8px;left: 50%; transform: translate(-50%);"
        src="../images/back.png">
      <img
        style="width: 78px;height: 78px;position: absolute;top: 17px;left: 50%; transform: translate(-50%);"
        src="../../Exercise00/image.png">
        <img
        style="width: 400px;height: 100px;position: relative;top: 6px;margin-left: auto;margin-right: auto;display: block;"
        src="../images/head21.png">
      <hr style="color:rgba(255, 255, 255, 0.045);"> 
    </header>
      <main style="position:relative;z-index: 1;top: 120px;background-color: rgb(29,38, 51);color: white;font-family: sans-serif;">

        <section>
          <form method="POST" action="/create" id="form1">     
            <!-- <label>Name</label><input name="article" type="text" value="" style="height: 50%;"/> -->
            <!-- <textarea name="Article" rows="4" cols="50"></textarea> -->
            <textarea name="Article" style="left:10vw;width: 80vw;height:70vh;position: relative;font-size: large;background-color: rgba(255, 255, 255, 0.045);color: white;"></textarea>
            <!-- <label>Address</label><input name="address" type="text" value="" /> -->
            <!-- <input type="submit" value="submit" /> -->
        </form>
            <button type="submit" form="form1" value="Submit" style="border-style: none;background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position: relative;top: 10px;left: 10vw; height: 50px;width: 180px;">CREEATE</button>
            <a href="http://localhost:8888"><button style="border-style: none;background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position: relative;top: 10px;left: 10vw; height: 50px;width: 180px;">BACK</button></a>

        </section>

    </main>
  </body>
</html>