<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico"> -->

    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
  </head>
    <body style="background-color: rgb(29,38, 51);"></body>
    <header style="position:fixed;z-index: 2;top:0px;left: 0;border-color: rgba(255, 255, 255, 50);width: 100%;background-color: rgb(29,38, 51);">
        <img
        style="width: 100px;height: 98px;position: absolute;top: 8px;left: 50%; transform: translate(-50%);"
        src="../images/back.png">
      <img
        style="width: 78px;height: 78px;position: absolute;top: 17px;left: 50%; transform: translate(-50%);"
        src="../../Exercise00/image.png">
        <img
        style="width: 400px;height: 100px;position: relative;top: 6px;margin-left: auto;margin-right: auto;display: block;"
        src="../images/head21.png">
        <a href="http://localhost:8888/create"><button style="position:absolute;right: 20px;top:20px">Create</button></a>
        <!-- <a href="http://localhost:8888/authpage"><button style="position:absolute;right: 20px;top:40px">Login</button></a> -->

      <hr style="color:rgba(255, 255, 255, 0.045);"> 
    </header>
      <main style="position:relative;z-index: 1;top: 120px;background-color: rgb(29,38, 51);color: white;font-family: sans-serif;">

        <section>
          <!-- <div>  -->
            <div style="direction: rtl;"></div>
            {{range .Nodes}}
            <!-- <li> -->
              <div style="text-align: center;height: 24px;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position:relative;left:20px;background-color: rgb(68,235,153);color:black;width: 200px;">{{.Data}}</div>
              <div style="overflow: hidden;position:relative;left:20%;background-color: rgba(255, 255, 255, 0.045);width: 70%;height: 18vh;overflow-y: hidden;">{{.Node}}</a></div>
              <a href="/article?id={{.ID}}" style="position:relative;left:20%;"> read more...</a>
            <!-- </li> -->
            {{end}}
          <!-- <div> -->
        </section>


        {{if gt .Page 1}}
        <a href={{.Previous}}><button style="border-style: none;background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position: absolute;bottom: -10vh;left: 20%; height: 50px;width: 180px;">PREV</button></a>
        {{end}}
        {{if gt .TotalPages .Page}}
        <a href={{.Next}} ><button style="border-style: none;background-color: rgb(68,235,153);-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;position: absolute;bottom: -10vh;right: 10%; height: 50px;width: 180px;">NEXT</button></a>
        {{end}}
        <hr style="color:rgba(255, 255, 255, 0.045);position:relative;top: 100px;"> 


          <!-- <button href="http://localhost:8888/create">Create</button> -->
          <!-- <p><a href="https://webref.ru/html/a/href">Абсолютная ссылка</a></p> -->


    </main>
  </body>
</html>